* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

h1 {
    font-size: 75px;
    font-family: "Handlee";
    color: rgb(0, 174, 255);
    text-shadow: 0 3px 3px rgba(0, 0, 0, 0.2);
}

.card {
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    padding-bottom: 50px;
    border-radius: 20px;
    max-height: 800px;
    max-width: 955px;
    align-items: center;
    margin: 0 auto;
  }

  img.card {
    border-radius: 25px;
  }

  b {
    color: goldenrod;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
    font-size: 26px;
  }

  
  /* On mouse-over, add a deeper shadow */
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  /* Add some padding inside the card container */
  .card-container {
    padding: 2px 16px;
  }

  .card img {
    border-radius: 5px 5px 0 0;
  }

body {
    margin: 20px;
    padding: 0px;
    text-align: center;
}

.container {
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-auto-rows: 100px 300px;
    grid-gap: 10px;
    grid-auto-flow: dense;
    padding-top: 4 0px;
    margin-top: 25px;
}

.gallery-item {
    width: 100%;
    height: 100%;
    position: relative;
}

.gallery-item .image{
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.gallery-item .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 50%;
    cursor: pointer;
    transition: .5s ease-in-out;
}

.gallery-item:hover .image img {
    transform: scale(1.5);
}

.gallery-item .text {
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 25px;
    pointer-events: none;
    z-index: 4;
    transition: .3s ease-in-out;
    -webkit-backdrop-filter: blur(5px) saturate(1.8);
    backdrop-filter: blur(5px) saturate(1.8);

}

.gallery-item:hover .text {
    opacity: 1;
    animation: move-down .3s linear;
    padding: 1em;
    width: 100%;

}

.w-1 {
    grid-column: span 1;
}
.w-2 {
    grid-column: span 2;
}
.w-3 {
    grid-column: span 3;
}
.w-4 {
    grid-column: span 4;
}
.w-5 {
    grid-column: span 5;
}
.w-6 {
    grid-column: span 6;
}

.h-1 {
    grid-row: span 1;
}
.h-2 {
    grid-row: span 2;
}
.h-3 {
    grid-row: span 3;
}
.h-4 {
    grid-row: span 4;
}
.h-5 {
    grid-row: span 5;
}
.h-6 {
    grid-row: span 6;
}
.h-7 {
    grid-row: span 7;
}








@keyframes move-down {
    0% {
        top:10%;
    }
    50% {
        top:35%;
    }
    100% {
        top:50%;
    }
}

.nav-links ul {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    list-style: none;
}

.nav-links a {
    padding: 10px;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 12px;
    font-family: "Handlee";
    color: goldenrod;
}

.nav-links a:hover {
    text-shadow: 2px 2px 2px rgba(0,0,0,0.2);
}


@media screen and (max-width: 500px) {
    .container {
        grid-template-columns: repeat(1, 1fr);
        align-items: center;
    }

    .w-1,.w-2,.w-3,.w-4,.w-5,.w-6{
        grid-column: span 1;
    }

    .nav-links a {
        font-size: 8px;
    }
}






